PORT = 5000
MONGO_URI = mongodb+srv://user-15:jjYqamxgpaBqPUpX@cluster0.yq4bn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsInsecure=true

CODE_SECRET_DATA = c/hTg/565*o22Poodr*BS-fYuuh&+Drsr
WATI = aaaa
MAILGUN = aaaa
PAYU = aaaa
GIIGO = aaaa
CHATGPT = aaaa